spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mid_project_db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=1234

