spring.datasource.url=jdbc:postgresql://ec2-54-208-11-146.compute-1.amazonaws.com:5432/dbfffgn4qj2b72
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=edyvlkfplpkclz
spring.datasource.password=b97a3d93b0f10f74cba08772616ce88b70e0964a0c70ea8d1fa63091ed00f6bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

